/**
 * 模板模式通常又叫模板方法模式（Template Method Pattern）是指定义
 * 一个算法的骨架，并允许子类为一个或者多个步骤提供实现
 * <p>
 * 模板方法使得子类可以在不改变算法结构的情况下，重新定义算法的某些
 * 步骤
 * <p>
 * 属于行为型设计模式
 * <p>
 * 适用场景
 * 1、一次性实现一个算法的不变的部分，并将可变的行为留给子类来实现
 * 2、各子类中公共的行为被提取出来并集中到一个公共的父类中，从而避
 * 免代码重复
 */
package com.xiehua.design.pattern.template;